{
  "name": "curl_particale_test",
  "version": "1.0.0",
  "description": "",
  "main": "sketch.js",
  "scripts": {
    "start": "http-server",
    "watch": "watchify sketch.js -o dist/bundle.js -v"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "three": "^0.86.0",
    "watchify": "^3.9.0"
  },
   "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  }
}
